[gd_scene load_steps=2 format=3 uid="uid://c3xap1vqh8x8e"]

[ext_resource type="Script" path="res://audio_player/audio_player.gd" id="1_vfq8b"]

[node name="AudioPlayer" type="AudioStreamPlayer"]
volume_db = -3.781
script = ExtResource("1_vfq8b")

[node name="FXPlayer" type="AudioStreamPlayer" parent="."]
volume_db = 1.891
max_polyphony = 5
