[gd_scene format=3 uid="uid://c3xap1vqh8x8e"]

[node name="AudioPlayer" type="AudioStreamPlayer"]
volume_db = -3.781

[node name="FXPlayer" type="AudioStreamPlayer" parent="."]
volume_db = 1.891
max_polyphony = 5

[node name="FXPlayer2" type="AudioStreamPlayer" parent="."]
volume_db = 1.891
max_polyphony = 5
