[gd_scene load_steps=21 format=3 uid="uid://bon367xf2wgci"]

[ext_resource type="Texture2D" uid="uid://b4s3yamvel8dd" path="res://summoning_table/bg.png" id="1_lnco2"]
[ext_resource type="Script" path="res://summoning_table/summoning_table.gd" id="2_8wkp6"]
[ext_resource type="Texture2D" uid="uid://kirqgh10773t" path="res://summoning_table/scroll.png" id="2_mnpy6"]
[ext_resource type="Script" path="res://summoning_table/timeline.gd" id="3_jwyiy"]
[ext_resource type="Texture2D" uid="uid://dwmuoribpdpyt" path="res://popup_effect/hit_sprite.png" id="3_o3wfb"]
[ext_resource type="Texture2D" uid="uid://ca025q31p6e47" path="res://summoning_table/timeline.png" id="3_t0xoj"]
[ext_resource type="Texture2D" uid="uid://dox52m4u30lig" path="res://popup_effect/miss_sprite.png" id="4_n7m4b"]
[ext_resource type="Script" path="res://summoner/summoner.gd" id="4_pqtd2"]
[ext_resource type="Texture2D" uid="uid://dbrdeajpp25a6" path="res://ui/heart.png" id="5_4m7h3"]
[ext_resource type="Texture2D" uid="uid://l80427lt2jj0" path="res://summoning_table/runetapzone.png" id="6_8fd4r"]
[ext_resource type="Script" path="res://summoning_table/rune_tap_zone.gd" id="7_bsrqe"]
[ext_resource type="Texture2D" uid="uid://4es0x4ljbd8y" path="res://summoner/summoner.png" id="7_uhab6"]
[ext_resource type="Texture2D" uid="uid://ccwidxl7h1qpt" path="res://summoner/hpbar.png" id="9_3ocu4"]
[ext_resource type="Script" path="res://summoner/health_bar.gd" id="10_vkcfi"]

[sub_resource type="Animation" id="Animation_tg0ut"]
resource_name = "dead"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}

[sub_resource type="Animation" id="Animation_y0cg2"]
resource_name = "hit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="Animation" id="Animation_ignfy"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_yeor0"]
resource_name = "miss"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_np8hf"]
_data = {
"dead": SubResource("Animation_tg0ut"),
"hit": SubResource("Animation_y0cg2"),
"idle": SubResource("Animation_ignfy"),
"miss": SubResource("Animation_yeor0")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l6quq"]
size = Vector2(14, 14)

[node name="SummoningTable" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_lnco2")
script = ExtResource("2_8wkp6")
hit_sprite = ExtResource("3_o3wfb")
miss_sprite = ExtResource("4_n7m4b")
heart_sprite = ExtResource("5_4m7h3")

[node name="Scroll" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_mnpy6")

[node name="Summoner" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-62, 20)
texture = ExtResource("7_uhab6")
hframes = 2
vframes = 4
frame = 6
script = ExtResource("4_pqtd2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Summoner"]
libraries = {
"": SubResource("AnimationLibrary_np8hf")
}
autoplay = "idle"

[node name="Timeline" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-80, 31)
texture = ExtResource("3_t0xoj")
centered = false
script = ExtResource("3_jwyiy")
timeline_speed = 50

[node name="RuneTapZone" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(-59, 38)
script = ExtResource("7_bsrqe")

[node name="Sprite2D" type="Sprite2D" parent="RuneTapZone"]
modulate = Color(0, 1, 0, 0.0901961)
texture = ExtResource("6_8fd4r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RuneTapZone"]
shape = SubResource("RectangleShape2D_l6quq")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="HealthBar" type="TextureProgressBar" parent="CanvasLayer/MarginContainer"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
max_value = 10.0
value = 5.0
texture_progress = ExtResource("9_3ocu4")
script = ExtResource("10_vkcfi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/MarginContainer/HealthBar"]

[connection signal="area_exited" from="RuneTapZone" to="RuneTapZone" method="_on_area_exited"]
