[gd_scene load_steps=5 format=3 uid="uid://r7hjqlxipqb"]

[ext_resource type="Script" path="res://glyph/scripts/glyph.gd" id="1_cnjlp"]
[ext_resource type="Texture2D" uid="uid://3c4t4mumx12s" path="res://glyph/assets/glyph_sides.png" id="2_qhh08"]
[ext_resource type="Texture2D" uid="uid://cgehnqgvxbbvw" path="res://glyph/assets/glyph_center.png" id="3_hqlvb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxvs6"]
size = Vector2(10, 10)

[node name="Glyph" type="Area2D"]
script = ExtResource("1_cnjlp")

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("2_qhh08")
region_enabled = true
region_rect = Rect2(0, 0, 10, 10)

[node name="Center" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_hqlvb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nxvs6")
