[gd_scene load_steps=7 format=3 uid="uid://bhwxfi16owhjm"]

[ext_resource type="Script" path="res://intro/intro.gd" id="1_dhffb"]
[ext_resource type="Texture2D" uid="uid://4es0x4ljbd8y" path="res://summoner/summoner.png" id="2_4r08j"]
[ext_resource type="Texture2D" uid="uid://c73j51jujxi5s" path="res://intro/intro_controls.png" id="3_r4m74"]

[sub_resource type="Animation" id="Animation_r2pje"]
resource_name = "intro"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_csuwb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xvhlt"]
_data = {
"RESET": SubResource("Animation_csuwb"),
"intro": SubResource("Animation_r2pje")
}

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dhffb")
scale_speed = 10

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Summoner" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
position = Vector2(947, 539)
texture = ExtResource("2_4r08j")
hframes = 2
vframes = 4
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Summoner"]
libraries = {
"": SubResource("AnimationLibrary_xvhlt")
}

[node name="01" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -243.0
offset_top = -33.5
offset_right = 243.0
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "The time has come ..."
horizontal_alignment = 1

[node name="02" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -243.0
offset_top = -33.5
offset_right = 243.0
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Centuries ago, a great doom was summoned upon our world"
horizontal_alignment = 1

[node name="03" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -923.5
offset_top = -33.5
offset_right = 923.5
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Only through the sacrifices of many heroes, 
was this embodiment of evil banished to its native realm"
horizontal_alignment = 1

[node name="04" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -923.5
offset_top = -33.5
offset_right = 923.5
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "What a waste, I say ..."
horizontal_alignment = 1

[node name="05" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -923.5
offset_top = -33.5
offset_right = 923.5
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Today, a dark day looms upon the world once again"
horizontal_alignment = 1

[node name="06" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -592.0
offset_top = -33.5
offset_right = 592.0
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "For I, Grishnek, greatest warlock alive, 
have amassed the necessary ingredients to attempt another summoning"
horizontal_alignment = 1

[node name="07" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -243.0
offset_top = -33.5
offset_right = 243.0
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Tremble in fear mortals, and wish for my failure. 
For if I succeed, you shall all whisper my name in fear for eternity ..."
horizontal_alignment = 1

[node name="08" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="08"]
texture_filter = 1
scale = Vector2(12, 12)
texture = ExtResource("3_r4m74")
offset = Vector2(80, 45)

[node name="Runes" type="Label" parent="08"]
layout_mode = 2
offset_left = 128.0
offset_top = 896.0
offset_right = 874.0
offset_bottom = 1033.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 48
text = "Activate the corresponding rune
 at the right timing"
horizontal_alignment = 1

[node name="Runes2" type="Label" parent="08"]
layout_mode = 2
offset_left = 1072.0
offset_top = 896.0
offset_right = 1638.0
offset_bottom = 1033.0
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_font_sizes/font_size = 48
text = "Draw the correct glyph 
before the time runs out"
horizontal_alignment = 1

[node name="TransitionRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
