[gd_scene load_steps=5 format=3 uid="uid://bvexh7wgxr6l5"]

[ext_resource type="Script" path="res://rune/rune.gd" id="1_p6v7a"]
[ext_resource type="Resource" uid="uid://brew6qm4msd4p" path="res://rune/rune_spacebar.tres" id="2_xs0ee"]
[ext_resource type="Texture2D" uid="uid://b7biq5qnwab3i" path="res://rune/rune_spacebar.png" id="3_pucl4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_my3k1"]
size = Vector2(10, 10)

[node name="Rune" type="Area2D"]
texture_filter = 1
script = ExtResource("1_p6v7a")
rune_base = ExtResource("2_xs0ee")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_pucl4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_my3k1")
